# Dockerfile for REM file processor worker
# Runs SQS consumer in K8s pods, scaled by KEDA

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install Python dependencies with uv
RUN pip install --no-cache-dir uv && \
    uv pip install --system -e .

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash worker && \
    chown -R worker:worker /app

# Switch to non-root user
USER worker

# Health check using pgrep (matches liveness probe)
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep -f sqs_file_processor || exit 1

# Run file processor worker
CMD ["python", "-m", "rem.workers.sqs_file_processor"]
